Here is a table of the data sets and their varying conditions

| **Run** | **Temperature** | **KO₃ (mM)** | **MA (M)** | **H₂O₂ (M)** |
| ------- | --------------- | ------------ | ---------- | ------------ |
| **1**   | 17 °C           | 200          | 0.15       | 3.0835       |
| **2**   | 12–13 °C        | —            | —          | —            |
| **3**   | 42–45 °C        | —            | —          | —            |
| **4**   | 28.5 °C–        | —            | —          | —            |
| **5**   | 22 °C           | —            | —          | —            |
| **6**   | 4.5 °C          | —            | —          | —            |
| **7**   | —               | 70           | —          | —            |
| **8**   | —               | 94           | —          | —            |
| **9**   | —               | 47           | —          | —            |
| **10**  | —               | —            | 0.2        | —            |
| **11**  | —               | —            | 0.1        | —            |
| **12**  | —               | —            | 0.25       | —            |
| **13**  | —               | —            | —          | 0.44405      |
| **14**  | —               | —            | —          | 0.881        |
| **15**  | —               | —            | —          | 1.762        |
